{
    "id": "movie-catalogue-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Dafra - Daftar Restaurants",
    "short_name": "Restaurants",
    "description": "Aplikasi Daftar Restaurants",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "./icons/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
      {
      "src": "/icons/icon-1280x720.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
      },
      {
        "src": "/icons/icon-640z960.png",
        "type": "image/png",
        "sizes": "640x960"
      }
    ]
  }
